.disable {
  visibility: hidden;
}

.settings-page {
  display: flex;
  justify-content: center;
  width: 100%;
}

.settings-container {
  display: flex;
  justify-content: center;
  width: 80%;
}

.setting-nav {
  width: 10%;
}

.settings-overall {
  width: 75%;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.grid-item {
  background-color: rgb(150, 150, 150);
  border-radius: 0.25vh;
  padding: 1.5vh;
  padding-top: 3vh;
}

.grid-item h1 {
  font-size: 2.2vh;
}

.profile {
  grid-column: span 3;
  grid-row: span 2;
}

.sub {
  grid-column: span 3;
  grid-row: span 2;
}

.info {
  grid-column: span 6;
  grid-row: span 2;
}

.first-sub-text {
  padding-bottom: 1vh;
}

.second-sub-text {
  padding-bottom: 9vh;
  font-weight: 600;
}

.sub-container {
  width: 100%;
}

.sub-container h1 {
  padding-bottom: 1.8vh;
}

.sub-button-container button {
  width: 100%;
  height: 3.5vh;
  background-color: #7b2cbf;
  border: none;
  border-radius: 0.25vw;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.74vw;
  font-weight: 600;
  letter-spacing: 0.05vw;
}
